<!DOCTYPE html>
<html>
<head>
    <title>La page de l'université Paris 13</title>
    <meta charset="UTF-8">
</head>
<body>
<style>
body{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 15px;
      background-color: white;
      margin-left: 3%;
      margin-right: 3%;
      margin-top: 1%;
}
h2{
    color: black;
    display:inline;
}
.chapeau{
    margin-bottom: 1%;
    float: left;
    background-color:rgb(159, 174, 180);
    width: 100%;
    height: 150px;
}
.descriptif{
    float: left;
    background-color:white;
    width: 79%;
    height: 350px;
    border: 1px solid black;
    padding-right:7px;
    padding-left:7px;
}
.pub{
    float: right;
    background-color:violet;
    border: 1px solid black;
    width: 19%;
    height:500px;
}
.carte{
    float: left;
    background-color: rgb(167, 167, 167);
    border: 1px solid black;
    width: 65%;
    height: 650px;
    margin-top: 1%;
    padding-left:15%;
}
.forme{
    float: left;
    margin-top: 1%;
    background-color: rgb(178, 206, 224);
    width: 80%;
    height: 70%;
    padding-top: 1%;
    padding-left: 20%;
    padding-bottom: 1%;
}
.footer{
    float: left;
    width: 73%;
    height: 15%;
    background-color: rgb(167, 167, 167);
    margin-top: 1%;
    margin-bottom: 2%;
    padding-left: 27%;
}
.titre1{
  display: inline-block;
    margin-top: 100px;
    margin-left: 30%;
}
.titre2{
  font-size: 21px;
  display: inline-block;
  margin-top: 25px;
  margin-left: 23%;
}
.texte{
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
}
.formtext{
    margin-right: 10px;
    margin-top: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    margin-bottom: 1%;
    text-align: left;
}
.cellule{
    padding-left: 30px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    width: 110px;
    height: 30px;
}
#liste{
    list-style: none;
}
#liste li
{
    display: inline;
    margin-right: 30px;
}
</style>
<div class="chapeau"><span class="titre1">Site officel de l' <h2>Université Paris 13</h2></span></div>
<div>
<div class="descriptif"><span class="titre2">Descriptif de l'etablissement</span>
<p class="texte">L’université Paris-XIII4,5 ou université Paris-13, de nom d’usage université Paris 136, parfois aussi
   appelée université de Paris Nord7, ou encore anciennement Paris XIII-Nord, est une université pluridisciplinaire
   installée dans le Nord de Paris, sur les communes de Villetaneuse, Saint-Denis, La Plaine Saint-Denis et Bobigny 
   (département de Seine-Saint-Denis) ainsi qu'à Argenteuil (département du Val-d'Oise). Vers 2008, le projet du Campus
   Condorcet prend corps quand l'EHESS et École pratique des hautes études qui avaient décidé de créer un nouveau campus
   à Aubervilliers et l'Université Panthéon-Sorbonne qui avaient décider de créer aussi un nouveau campus, s'unissent. 
   Le projet est baptisé : « Cité des humanités et des sciences sociales – Paris-Aubervilliers ». À ces trois établissements
   se joignent l'Institut national d'études démographiques, le Centre national de la recherche scientifique, l'École nationale
   des chartes, l'Université Paris 8 et l'Université Paris 13. Plus tard se joignent la Fondation Maison des sciences de l'homme
   et l'Université Paris 3. Le but de ce nouveau campus, validé par le Plan Campus, est de favoriser la rayonnement des universités
   françaises et leur attractivité dans le monde entier, ainsi que de créer une infrastructure suffisante pour les sciences humaines
   et sociales en France ; le projet a aussi comme objectif de favoriser la transformation des territoires où il sera construit.
   Le site de la Chapelle sera destiné aux formations initiales et à Paris 1, tandis que le site d'Aubervilliers (le plus vaste) sera 
   ouvert à la recherche et à la formation en sciences humaines. Ce dernier site voit doté d'un grand centre documentaire, une bibliothèque 
   réunissant des ouvrages éparpillés dans une cinquantaine de bibliothèques. Le but est aussi d'accompagner la recomposition urbaine de la Plaine 
   Saint-Denis et de la Plaine Commune, ainsi que du nord parisien en s'intégrant parfaitement dans l'urbain et en accompagnant le renouveau de la
   physionomie de ces zones9. Le site d'Aubervilliers devrait faire en tout 160 000 m2 et accueillir 12 650 personnes. Paris 13 devrait envoyer 219
   enseignants-chercheurs, 40 étudiants en licence et master et 258 doctorants travailler dans le campus10.  </p></div>
<div class="pub">Ici se situera votre publicité</div>
</div>
<div class ="carte"> <span class="titre2">Nous geolocaliser sur la carte :</span>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10479.4279391929!2d2.3415039153442407!3d48.956209!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe3113a781a13fca!2sUniversit%C3%A9+Paris+13!5e0!3m2!1sfr!2sfr!4v1537917265388"  width="700" height="550" frameborder="0" style="border:0;padding-top: 1%;" allowfullscreen></iframe>
</div>
<div class="forme">
<form action="/script_de_traitement.php" method="POST">
<table>
<tr>
<th class="cellule">Votre sexe :</th>
<th class="cellule"><input type="radio" name="gender" value="male" checked> Homme<br>
                <input type="radio" name="gender" value="female"> Femme
</th>
<th class="cellule"><span class="formtext">Votre activité</span></th>
<th class="cellule"><select name="activitt">
        <option value="student">Etudiant</option>
        <option value="worker">Employé</option>
        <option value="free">A la recherche d'emploi</option>
        <option value="retraite">Retraité</option>
        <option value="other">Autre</option>
      </select></th>
</tr>
<tr>
<th class="cellule"><span class="formtext"> Votre nom :</span></th>
<th><input type="text" name="FirstName"></th>
<th class="cellule"><span class="formtext"> Votre prenom :</span></th>
<th><input type="text" name="name"></th>
</tr>
<tr>
<th class="cellule"><span class="formtext"> Votre adresse :</span></th>
<th><input type="text" name="Adresse"></th>
</tr>
<tr>
<th class="cellule"><span class="formtext"> Votre téléphone </span></th>
<th><input type="text" name="Telephone"></th>
</tr>
<tr>
<th colspan=4 class="cellule"><textarea name="Message" rows="10" cols="65" class="textarea">Ici, vous pouvez laisser un message pour la direction</textarea></th>
</tr>
</table>
  <br>
  <input type="submit" value="Envoyer">
</form>
</div>
<div class="footer">
<ul id="liste">
<li>Formation</li>
<li>Laboratoire</li>
<li>Entreprises</li>
<li>Nous contacter</li>
</ul>
</div>
</body>
</html>